create database `order`;
create table `product`(`product_id` int(5) PRIMARY KEY,
                     `type` int(5), 
                     `name` varchar(20), 
                     `price` int(10), 
                     `order_date` int(10), 
                     `order_status` int(5));
create table `user`(`user_id` varchar(10) PRIMARY KEY,
                  `name` varchar(10),
                  `password` varchar(20),
                  `e-mail` varchar(30) NOT NULL,
                  `permission` int(5));
